/* section css............ */

.section-css{
    
   
 width: 1050px;
 margin-left: auto;
 margin-right: auto;
}

.display{
   padding-top: 40px;
   
    min-height: 250px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.img-div{
    padding: 20px;

}
.card-div-css{

    padding: 20px;
   
    text-align: left;
   margin: 10px;

}
.card-div-css h1,h3{
  
    margin: 0px;
}
                       
.new-span {
    font-size: 18px;
    background-color: rgb(224, 223, 223);
    padding: 5px;
    border-radius: 5px;
    
}
.comon-css-input{
    border-radius: 5px 0px 0px 5px;
    font-size: 30px;
    width: 150px;
}
.btns{
    color: rgb(255, 255, 255);
    border-radius: 0px 5px 5px 0px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(253, 99, 37);
   padding: 12px 35px;

}
.button-span{
   
   
    display: flex;
    
    
}
 /* parents div-2......... csss...... */
.detail-div{
    margin-top: 35px;
    text-align: left;
    padding: 20px;
}
.btnss{
    color: rgb(255, 255, 255);
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(236, 50, 50);
   padding: 10px 20px;

}

/* responsive */
 @media screen and (max-width:550px){
    .section-css{
        width: 100%;
    }
    .display{
       width: 100%;
         display: grid;
         grid-template-columns: repeat(1,1fr);
     }
     .img-div {
       
        width: 100%;
         margin: 0;
         padding: 0;
        
    
    }
    .detail-div{
       
      width: 100%;
        margin-top: 15px;
        text-align: left;
        padding: 15px;
    }

     
 }